src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Payment-Service-BankTransferList-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Service-BankTransfer-1.0.xsd"/>

    <xsd:element name="BankTransferStatusCheckoutReplyList" type="BankTransferStatusCheckoutReplyListType"/>
    <xsd:complexType name="BankTransferStatusCheckoutReplyListType">
        <xsd:sequence>
            <xsd:element name="BankTransferStatusCheckoutReply" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>