src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Payment-Service-OpenInvoiceList-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            version="${project.version}">

    <xsd:include schemaLocation="Payment-Service-OpenInvoice-1.0.xsd"/>

    <xsd:element name="OpenInvoiceCustomerInvoiceCreateList" type="OpenInvoiceCustomerInvoiceCreateListType"/>
    <xsd:complexType name="OpenInvoiceCustomerInvoiceCreateListType">
        <xsd:sequence>
            <xsd:element name="OpenInvoiceCustomerInvoiceCreate" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
