src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Payment-Service-AlipayGetPayment-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified"
		    targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
		    xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            version="${project.version}">
            
	<xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>

	<xsd:element name="AlipayGetPaymentRequest" type="AlipayGetPaymentRequestType"/>

	<xsd:complexType name="AlipayGetPaymentRequestType">
		<xsd:sequence>
			<xsd:element name="OrderId" type="OrderIdType" >
                <xsd:annotation>
                   <xsd:documentation xml:lang="en">
                        A unique identifier for the order.<br/>
                        The client is responsible for ensuring uniqueness across all transactions the client initiates with this service.
                   </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Amount" type="AmountType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Represents order total amount<br/>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReturnUrl" type="String200">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                         URL to which the customer's browser is returned after choosing to pay with Alipay.<br/>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OrderDetails" type="AlipayOrderDetailsType" minOccurs="0">
            	<xsd:annotation>
            		<xsd:documentation>
            			Product name and description relating to the items used in the sale transaction.
            		</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
		</xsd:sequence>
		<xsd:attribute name="requestId" type="RequestId" use="required"/>
    	<xsd:attribute name="sessionId" type="RequestId" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="AlipayOrderDetailsType">
        <xsd:sequence>
        	<xsd:element name="LineItem" type="AlipayOrderLineItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AlipayOrderLineItemType">
        <xsd:sequence>
        	<xsd:element name="Item" type="minStringLength1">
        		<xsd:annotation>
		            <xsd:documentation xml:lang="en">
		                Product name
		            </xsd:documentation>
		        </xsd:annotation>
        	</xsd:element>
        	<xsd:element name="ItemDescription" type="ItemDesc">
        		<xsd:annotation>
		            <xsd:documentation xml:lang="en">
		                Product description
		            </xsd:documentation>
		        </xsd:annotation>
        	</xsd:element>
        </xsd:sequence>
	</xsd:complexType>				    

	<xsd:element name="AlipayGetPaymentReply" type="AlipayGetPaymentReplyType"/>

	<xsd:complexType name="AlipayGetPaymentReplyType">
		<xsd:sequence>
            <xsd:element name="OrderId" type="OrderIdType" />
            <xsd:element name="RequestUrl" type="String200">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                         Redirects the customer's browser to Alipay's cashier login page to
                         complete Alipay payment transaction.<br/>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip" >
		        <xsd:annotation>
		          <xsd:documentation xml:lang="en">
		            This xsd:any element indicates that future optional elements may show up in this location of the XML document in the
		            responses returned from the service.
		            The purpose of this xsd:any element is to define a more robust service interface that allows for new, optional elements to be added
		            to the service's responses without the service clients' code throwing exceptions.
		            The client code for this service call should be written to not break if new optional XML elements show up in this part
		            of the service response.  Modern XML marshalling frameworks often process xsd:any elements properly out-of-the-box
		            (for example, in Java, JAXB and JibX XML marshalling frameworks both honor xsd:any elements and don't throw exceptions
		            if new optional elements appear within the xsd:any section of the XML document).
		            Developers' unit tests of their service client code should include a test case where this reply message
		            contains one or more new elements in this location of the XML document.
		            If new optional elements are added to this interface, a new schema will be created, communications will be sent out,
		            and you will have the option to modify your service client code to process and use the new elements.
		            If there is no need/desire to process the new optional elements, your service client should continue to run
		            uninterrupted as long as it is built to honor this xsd:any element.
		          </xsd:documentation>
		        </xsd:annotation>
		      </xsd:any>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
	</xsd:complexType>

</xsd:schema>