src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Risk-Service-RiskAssessmentList-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="${project.version}">

    <xsd:include schemaLocation="Risk-Service-RiskAssessment-1.0.xsd"/>

    <xsd:element name="RiskAssessmentReplyList" type="RiskAssessmentReplyListType"/>
    <xsd:complexType name="RiskAssessmentReplyListType">
        <xsd:sequence>
            <xsd:element name="RiskAssessmentReply" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
