src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Shipping-Restriction-Response-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            version="${project.version}">
	<xsd:include schemaLocation="Shipping-Restriction-Datatypes-1.0.xsd" />
	
	<xsd:complexType name="RestrictionResponseLineItemType">
		<xsd:sequence>
			<xsd:element name="ItemId" type="ItemId">
                <xsd:annotation>
                    <xsd:documentation>
                        Item identifier (SKU) used to identify an inventory item.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="VendorPartNumber" type="VendorPartNumber" minOccurs="0"/>
            <xsd:element name="Error" type="ErrorType" minOccurs="0"/>
            <xsd:element name="Restrictions" type="RestrictionListType" minOccurs="0"/>
            <xsd:element name="Countries" type="CountriesListType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="lineId" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>Unique identifier for this line item</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="RestrictionResponseLineItemListType">
		<xsd:sequence>
            <xsd:element name="LineItem" nillable="false">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="LineItem" type="RestrictionResponseLineItemType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ShippingRestrictionResponseType">
		<xsd:sequence>
			<xsd:element name="LineItems" type="RestrictionResponseLineItemListType"/>
		</xsd:sequence>
		<xsd:attribute name="sessionId" type="RequestId" use="optional"/>
	</xsd:complexType>
	
	<xsd:element name="ShippingRestrictionResponse" type="ShippingRestrictionResponseType"/>
</xsd:schema>