src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Shipping-Restriction-Datatypes-1.0.xsd

<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0" 
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            version="${project.version}">

    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd" />
    <xsd:include schemaLocation="TaxDutyFee-Datatypes-1.0.xsd"/>
    
    <xsd:complexType name="DestinationType">
		<xsd:sequence>
			<xsd:element name="CountryCode" type="CountryCode"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The id field is used to uniquely identify the shipgroup within an XML document
                    to allow XML references.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
	</xsd:complexType>

    <xsd:complexType name="ShippingDestinationsListType">
        <xsd:sequence>
            <xsd:element name="Destination" type="DestinationType" minOccurs="0" maxOccurs="unbounded"
                         nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="Iso2CountryCode">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This type represents the ISO 2 country code of a country.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Iso3CountryCode">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This type represents the ISO 3 country code of a country.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="ErrorType">
    	<xsd:sequence>
    		<xsd:element name="ErrorCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The error code like "E001".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
    		<xsd:element name="ErrorDescription" type="xsd:string">
    			<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					This gives a brief description about the error occurred.
    				</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RestrictionType">
    	<xsd:sequence>
    		<xsd:element name="RestrictionCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The restriction code like "R001".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
    		<xsd:element name="RestrictionDescription" type="xsd:string">
    			<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					This gives a brief description about the restriction.
    				</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RestrictionListType">
		<xsd:sequence>
            <xsd:element name="Restrictions" nillable="false">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Restriction" type="RestrictionType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="CountryType">
    	<xsd:sequence>
    		<xsd:element name="Restrictions" type="RestrictionListType"/>
    	</xsd:sequence>
    	<xsd:attribute name="iso2CountryCode" type="Iso2CountryCode" use="required"/>
        <xsd:attribute name="iso3CountryCode" type="Iso3CountryCode"/>
        <xsd:attribute name="countryName" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The proper country name corresponding to the country code.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="restricted" type="xsd:boolean" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Is country restricted for international shipping.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="CountriesListType">
    	<xsd:sequence>
            <xsd:element name="Countries" nillable="false">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Country" type="CountryType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>