src/Radial/RetailOrderManagement/Schemas/checkout/1.0/Shipping-Destination-Restriction-Response-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="${project.version}">
    <xsd:include schemaLocation="Shipping-Restriction-Datatypes-1.0.xsd" />

    <xsd:complexType name="RestrictionResponseOrderItemType">
        <xsd:sequence>
            <xsd:element name="ItemId" type="ItemId">
                <xsd:annotation>
                    <xsd:documentation>
                        Item identifier (SKU) used to identify an inventory item.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="VendorPartNumber" type="VendorPartNumber" minOccurs="0"/>
            <xsd:element name="Error" type="ErrorType" minOccurs="0"/>
            <xsd:element name="Restrictions" type="RestrictionListType" minOccurs="0"/>
            <xsd:element name="Countries" type="CountriesListType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="lineNumber" type="LineNumber" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="RestrictionResponseItemListType">
        <xsd:sequence>
            <xsd:element name="OrderItem" type="RestrictionResponseOrderItemType" nillable="false" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RestrictionResponseShipGroupListType">
        <xsd:sequence>
            <xsd:element name="DestinationTarget" type="DestinationTargetType"/>
            <xsd:element name="Items" type="RestrictionResponseItemListType" nillable="false"/>

        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The id field is used to uniquely identify the shipgroup within an XML document
                    to allow XML references.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="RestrictionResponseShippingType">
        <xsd:sequence>
            <xsd:element name="ShipGroups" nillable="false">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ShipGroup" type="RestrictionResponseShipGroupListType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Destinations" type="ShippingDestinationsListType" nillable="false" maxOccurs="1" minOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ShippingDestinationRestrictionResponseType">
        <xsd:sequence>
            <xsd:element name="Shipping" type="RestrictionResponseShippingType"/>
        </xsd:sequence>
        <xsd:attribute name="sessionId" type="RequestId" use="optional"/>
    </xsd:complexType>

    <xsd:element name="ShippingDestinationRestrictionResponse" type="ShippingDestinationRestrictionResponseType"/>
</xsd:schema>